src/Ocr.GraphExplorer/Views/GraphToolsetView.xaml

<catel:UserControl x:Class="Orc.GraphExplorer.Views.GraphToolsetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
             xmlns:views="clr-namespace:Orc.GraphExplorer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Orc.GraphExplorer.Behaviors"
             xmlns:converters="clr-namespace:GraphX.Converters;assembly=GraphX.Controls"
             xmlns:toolkit="clr-namespace:Orc.Toolkit;assembly=Orc.Toolkit"
             xmlns:filterViews="clr-namespace:Orc.FilterBuilder.Views;assembly=Orc.FilterBuilder"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VertexTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/EdgeTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/TabControlTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/TabItemTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/ThemedGraphXTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter"/>
            <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter"/>
            <converters:DoubleToLog10Converter x:Key="log10Converter" />
            <converters:EqualityToBooleanConverter x:Key="equalityConverter" />
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0"
                            Height="32"
                            Background="{StaticResource ScrollViewBackground}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource NormalBorderBrush}" Grid.Row="0" Grid.Column="0">
            <DockPanel >
                <Button DockPanel.Dock="Left" Visibility="Collapsed" ToolTip="Save Layout To Xml"  Height="28" Width="28"
								Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveToXml}"/>
                <Button DockPanel.Dock="Left" Visibility="Collapsed" Height="28" Width="28" ToolTip="Load Layout From Xml"
								Style="{StaticResource LoadButtonStyle}" Command="{Binding LoadFromXml}"/>
                <Button DockPanel.Dock="Left" Height="28" Width="28" ToolTip="Save As Image"
								Style="{StaticResource ExportButtonStyle}" Command="{Binding SaveToImage}"/>
                <Rectangle DockPanel.Dock="Left" Fill="{StaticResource NormalBorderBrush}" Width="1" VerticalAlignment="Stretch" Margin="4"/>
                <ToggleButton DockPanel.Dock="Left" Style="{StaticResource DragToggleButtonStyle}" IsChecked="{Binding IsDragEnabled, Mode=TwoWay}" Height="28" Width="28" ToolTip="Enable Drag" />
                <ToggleButton DockPanel.Dock="Left" Visibility="{Binding CanEdit, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" Style="{StaticResource EditToggleButtonStyle}" IsChecked="{Binding IsInEditing}" Height="28" Width="28" ToolTip="Enable Edit Mode" Command="{Binding CanEditCommand}"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left"
								Visibility="{Binding IsInEditing, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}">
                    <ToggleButton Height="28" DockPanel.Dock="Left" ToolTip="Create Link"
									IsChecked="{Binding IsAddingNewEdge}" Width="28" Style="{StaticResource AddLinkToggleButtonStyle}" Command="{Binding CreateLinkCommand}"/>
                    <views:DragableButtonView Height="28" DockPanel.Dock="Left" ToolTip="Drag To Create Node"                                              
									Width="28" Style="{StaticResource VertexButtonStyle}">
                        <i:Interaction.Behaviors>
                            <behaviors:DragBehavior/>
                        </i:Interaction.Behaviors>
                    </views:DragableButtonView>
                    <Button Height="28" DockPanel.Dock="Left" ToolTip="Undo"
									Command="{Binding UndoCommand}" Width="28" Style="{StaticResource UndoButtonStyle}"/>
                    <Button Height="28" DockPanel.Dock="Left" ToolTip="Redo"
									Command="{Binding RedoCommand}" Width="28" Style="{StaticResource RedoButtonStyle}"/>
                    <Button Height="28" DockPanel.Dock="Left" ToolTip="Save Changes To Data Source"
									Width="28" Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveChangesCommand}"/>
                </StackPanel>
                <Rectangle  DockPanel.Dock="Left" Fill="{StaticResource NormalBorderBrush}" Width="1" VerticalAlignment="Stretch" Margin="4"/>
                <Button DockPanel.Dock="Left" Height="28" ToolTip="Refresh Graph" Width="28"
								Style="{StaticResource RefershButtonStyle}" Command="{Binding RefreshCommand}"/>
                <Rectangle DockPanel.Dock="Left" Fill="{StaticResource NormalBorderBrush}" Width="1" VerticalAlignment="Stretch" Margin="4"/>
                <Slider DockPanel.Dock="Left" Style="{StaticResource SliderStyle}" Width="100"
								Minimum="{Binding MinZoom, Converter={StaticResource log10Converter}, ElementName=ZoomControl}"
								Maximum="{Binding MaxZoom, Converter={StaticResource log10Converter}, ElementName=ZoomControl}"
								Value="{Binding Zoom, Converter={StaticResource log10Converter}, Mode=TwoWay, ElementName=ZoomControl}"
								VerticalAlignment="Center"
								Ticks="0.1, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 2"
								AutoToolTipPlacement="BottomRight"
								AutoToolTipPrecision="1"
								TickPlacement="None"
								TickFrequency="1"
								LargeChange="0.2"
								SmallChange="0.1"
								Orientation="Horizontal" />
                <TextBlock DockPanel.Dock="Left" Foreground="{StaticResource AccentBrush}" Width="30" Text="{Binding Zoom, StringFormat=\{0:P0\}, ElementName=ZoomControl}" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" Margin="2"/>
                <ToggleButton DockPanel.Dock="Left" Margin="1" Style="{StaticResource ToggleButtonStyle}" Width="28" Content="Fill" IsChecked="{Binding Mode, ConverterParameter={x:Static controls:ZoomControlModes.Fill}, ElementName=ZoomControl, Converter={StaticResource equalityConverter}}" />
                <ToggleButton DockPanel.Dock="Left" Margin="1" Style="{StaticResource ToggleButtonStyle}" Width="28" Content="1:1" IsChecked="{Binding Mode, ConverterParameter={x:Static controls:ZoomControlModes.Original}, ElementName=ZoomControl, Converter={StaticResource equalityConverter}}" />
                <Rectangle  DockPanel.Dock="Left" Fill="{StaticResource NormalBorderBrush}" Width="1" VerticalAlignment="Stretch" Margin="4"/>
                <toolkit:DropDownButton Visibility="{Binding CanEdit, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}" ToolTip="Filter" Style="{StaticResource FilterButtonStyle}" HorizontalAlignment="Left" DockPanel.Dock="Left" Height="28" Width="28">
                    <views:FilterView DataContext="{Binding Path=DataContext.Toolset.Filter, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
                </toolkit:DropDownButton>
            </DockPanel>
        </Border>
        <controls:ZoomControl x:Name="ZoomControl" AllowDrop="True" MinZoom="0.1" MaxZoom="2" ZoomDeltaMultiplier="20" Grid.Row="1" Grid.Column="0">
            <i:Interaction.Behaviors>
                <behaviors:ZoomDropBehavior />
            </i:Interaction.Behaviors>
            <views:GraphAreaView LogicCore="{Binding Logic}"
                                 DataContext="{Binding Path=DataContext.Area, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                <i:Interaction.Behaviors>
                    <behaviors:RelayoutBehavior />
                    <behaviors:DrawEdgeBehavior/>
                    <behaviors:GraphNavigationBehavior/>
                </i:Interaction.Behaviors>
            </views:GraphAreaView>
        </controls:ZoomControl>
    </Grid>
</catel:UserControl>
