src/Ocr.GraphExplorer/Views/GraphExplorerView.xaml

<catel:UserControl x:Class="Orc.GraphExplorer.Views.GraphExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:views="clr-namespace:Orc.GraphExplorer.Views"
             xmlns:converters="clr-namespace:GraphX.Converters;assembly=GraphX.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Orc.GraphExplorer.Behaviors"
             xmlns:controls="clr-namespace:GraphX.Controls;assembly=GraphX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/VertexTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/TabControlTemplate.xaml"/>
                <ResourceDictionary Source="../Resources/TabItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter"/>
            <converters:DoubleToLog10Converter x:Key="log10Converter" />
            <converters:EqualityToBooleanConverter x:Key="equalityConverter" />
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <catel:TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" UseLayoutRounding="False" >
            <TabItem IsSelected="{Binding IsEditorTabSelected, Mode=TwoWay}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,0,8,0"
                                   FontWeight="Bold"
                                   Text="Overrall"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=" *"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <views:GraphToolsetView DataContext="{Binding Path=DataContext.Explorer.EditorToolset, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            </TabItem>
            <TabItem x:Name="navTab" Visibility="{Binding IsNavTabVisible, Converter={StaticResource BooleanToHidingVisibilityConverter}}" IsSelected="{Binding IsNavTabSelected, Mode=TwoWay}" Padding="1" FontWeight="Bold">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="8,0,8,0"
                                   FontWeight="Bold"
                                   Text="Navigate"
                                   VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal">
                            <Button Height="20"
                                    Foreground="{Binding Foreground, ElementName=navTab}"
                                    Width="20"
                                    Style="{StaticResource CloseButtonStyle}"
                                    Command="{Binding CloseNavTabCommand}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem.Header>
                <views:GraphToolsetView DataContext="{Binding Path=DataContext.Explorer.NavigatorToolset, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"/>
            </TabItem>
        </catel:TabControl>
    </Grid>
</catel:UserControl>
