src/Ocr.GraphExplorer/Resources/EdgeTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphX="clr-namespace:GraphX;assembly=GraphX.Controls"
                    xmlns:views="clr-namespace:Orc.GraphExplorer.Views;assembly=Orc.GraphExplorer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ThemedGraphXTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- EDGE CONTROL -->
    
    <Style TargetType="{x:Type views:EdgeView}">
        <Setter Property ="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteEdgeCommand}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:EdgeView}" >
                    <Grid DataContext="{Binding}">
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1"
                          ToolTip="{TemplateBinding ToolTip}"
                          x:Name="PART_edgePath"/>
                        <Path Stroke="{TemplateBinding Foreground}"
                          StrokeThickness="2" MinWidth="1" MinHeight="1" 
                            x:Name="PART_edgeArrowPath"/>
                        <graphX:EdgeLabelControl Style="{StaticResource EdgeLabelControlStyle}" x:Name="PART_edgeLabel" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="Opacity"
                Value="1" />
        <Setter Property="Panel.ZIndex" Value="-1"/>

        <!--<Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2" Background="{StaticResource NormalBrush}" UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock FontWeight="Bold" Text="Solid link: " Margin="3"/>
                        <TextBlock FontWeight="Bold" Foreground="LightGreen" Text="{Binding ToolTipText}" Margin="3"/>
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>-->

        <Setter Property="graphX:HighlightBehaviour.IsHighlightEnabled"
                Value="True" />
        <Setter Property="graphX:HighlightBehaviour.HighlightControl"
                Value="VertexAndEdge" />
        <Setter Property="graphX:HighlightBehaviour.HighlightEdges" 
                Value="All"/>
        <Style.Triggers>
            <Trigger Property="graphX:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="{StaticResource AccentBrush}"/>
                <Setter Property="StrokeThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>