src/Orc.GraphExplorer/FilePicker.xaml

<UserControl x:Class="Orc.GraphExplorer.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Foreground="#FF2B2929"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Node Properties:" Grid.Column="1" Grid.Row="3"/>
            <TextBox VerticalContentAlignment="Center"  IsEnabled="False" Margin="2,6" Name="tbProperties" Grid.Column="2"  Grid.Row="3"/>
            <Button Name="btnProperties" IsEnabled="{Binding IsChecked,ElementName=cbProperties}" Margin="2,6" Click="btnProperties_Click" Content="..." Grid.Column="3"  Grid.Row="3" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="6" Text="Edge Relationships:" Grid.Column="1" Grid.Row="1"/>
            <TextBox VerticalContentAlignment="Center" IsEnabled="False" Margin="2,6" Name="tbRelationships" Grid.Column="2"  Grid.Row="1"/>
            <Button Name="btnRelationship" Margin="2,6" Click="btnRelationship_Click" Content="..."  Grid.Column="3" Grid.Row="1" />
<CheckBox Name="cbProperties" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="4,6" Foreground="#FF2B2929" Grid.ColumnSpan="2" Content="Enable Node Properties" />
            <Button Foreground="White" Background="{DynamicResource AccentBrush}" Name="btnSave" Click="btnSave_Click" Grid.Column="2" Grid.RowSpan="2" Margin="2,20" Grid.Row="4" Grid.ColumnSpan="2" Height="28" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Save" />
        </Grid>
    </Grid>
</UserControl>
