src/Orc.GraphExplorer/Views/DataLocationSettingsView.xaml

<catel:UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:catel="http://catel.codeplex.com"
    xmlns:ViewModels="clr-namespace:Orc.GraphExplorer.ViewModels" 
    x:Class="Orc.GraphExplorer.Views.DataLocationSettingsView"
             mc:Ignorable="d" Foreground="#FF2B2929"
             d:DesignHeight="300" d:DesignWidth="500" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Node Properties:" Grid.Column="1" Grid.Row="3"/>
            <TextBox VerticalContentAlignment="Center"  IsEnabled="False" Margin="2,6"
                     Grid.Column="2"  Grid.Row="3" Text="{Binding PropertiesFile}"/>
            <Button Margin="2,6" Content="..." Grid.Column="3"  Grid.Row="3" Command="{Binding ChangeProperties}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="6" Text="Edge Relationships:" Grid.Column="1" Grid.Row="1"/>
            <TextBox VerticalContentAlignment="Center" IsEnabled="False" Margin="2,6"
                     Grid.Column="2"  Grid.Row="1" Text="{Binding RelationshipsFile}" />
            <Button Margin="2,6" Content="..."  Grid.Column="3" Grid.Row="1" Command="{Binding ChangeRelationships}" />
            <CheckBox x:Name="cbProperties" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Margin="4,6" Foreground="#FF2B2929" Grid.ColumnSpan="2" Content="Enable Node Properties" IsChecked="{Binding EnableProperty}"/>
            <Button Foreground="White" Background="{DynamicResource AccentBrush}"
                    Grid.Column="2" Grid.RowSpan="2" Margin="2,20" Grid.Row="4" Grid.ColumnSpan="2" Height="28" Width="80" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Save" Command="{Binding Save}"/>
        </Grid>
    </Grid>
</catel:UserControl>
