src/Orc.GraphExplorer/Views/PropertyView.xaml

<catel:UserControl x:Class="Orc.GraphExplorer.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:converters="clr-namespace:GraphX.Converters;assembly=GraphX.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Themes/ThemedGraphXTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <catel:BooleanToHidingVisibilityConverter x:Key="BooleanToHidingVisibilityConverter"/>
            <converters:DoubleToLog10Converter x:Key="log10Converter" />
            <converters:EqualityToBooleanConverter x:Key="equalityConverter" />
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <Grid Margin="6,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Visibility="{Binding IsInEditing,Converter={StaticResource BoolToVisibilityConverter},ConverterParameter='R'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Key,StringFormat=' {0}: ' }"></TextBlock>
                <TextBlock Text="{Binding Value}" Grid.Column="1"></TextBlock>
            </Grid>
            <Grid Visibility="{Binding IsInEditing,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" MinWidth="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <CheckBox Visibility="Collapsed" Height="28" Width="28" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                <TextBlock Margin="0,0,1,0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Key,Mode=TwoWay,UpdateSourceTrigger=Default}"></TextBlock>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=Default}" Grid.Column="2"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
