src/Orc.GraphExplorer/Views/SettingView.xaml

<catel:UserControl x:Class="Orc.GraphExplorer.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orc.GraphExplorer"
             xmlns:views="clr-namespace:Orc.GraphExplorer.Views"
             xmlns:catel="http://catel.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\ThemedGraphXTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="White" x:Key="RootBackGround"/>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <Border Name="maskLayer" Background="Black" Opacity=".8"/>
        <Border  SnapsToDevicePixels="true" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
            <Grid  SnapsToDevicePixels="true" Height="300" Width="500" Background="{StaticResource RootBackGround}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Name="headerBackground" />
                <TextBlock Foreground="{StaticResource AccentBrush}" FontSize="16" VerticalAlignment="Center" Margin="6,0" FontWeight="Bold" HorizontalAlignment="Left" Text="Settings"/>
                <Button Foreground="{StaticResource AccentBrush}" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" Height="22" Width="22"/>
                <TabControl Grid.Row="1">
                    <TabItem Header="Config File Location" FontWeight="Bold">
                        <views:FilePickerView />
                        <!--<views:FilePickerView SettingApplied="FileLocationSaved_Loaded"/>-->
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
